<!DOCTYPE html>
<html lang="ur">
<head>
<meta charset="UTF-8">
<title>Jameel Noori Nastaleeq Test</title>
<style>
@font-face {
  font-family: 'Jameel Noori Nastaleeq';
  src:
    url("https://raw.githubusercontent.com/mehwishmadeha-sudo/jameel-noori-nastaleeq/main/Jameel-Noori-Nastaleeq-Regular.woff2?v=20250811") format("woff2"),
    url("https://raw.githubusercontent.com/mehwishmadeha-sudo/jameel-noori-nastaleeq/main/Jameel-Noori-Nastaleeq-Regular.woff?v=20250811") format("woff"),
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Jameel Noori Nastaleeq', serif;
  font-size: 28px;
  direction: rtl;
  padding: 20px;
}
</style>
</head>
<body>
یہ جمیل نوری نستعلیق فونٹ کا ٹیسٹ ہے۔
</body>
</html>
